# AdventSys

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/advent/sys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advent/sys/: AppUtils.java  BitmapUtility.java  Constants.java  DataBaseHandler.java  DateFormatter.java  Form1Activity.java  Form2Activity.java  InternetCheckReceiver.java  MainActivity.java  SingletonForVolley.java  SplashScreenActivity.java  SqlUpdaterService.java  ToDo.java
app/src/main/java/com/advent/sys/Model/: Trip.java  TripDetails.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_for_text_view.xml
app/src/main/res/layout/: activity_form1.xml  activity_form2.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/advent/sys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
