<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form1LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <!-- <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusableInTouchMode="true"
             android:background="#FFFFFF">-->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/form1NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_lock"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:id="@+id/et_trip_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/str_trip_id"
                        android:text="@string/str_txt_tripid" />


                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_lock"
                    app:mtf_openKeyboardOnFocus="true">


                    <EditText
                        android:id="@+id/et_trip_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/str_trip_date"
                        android:text="" />

                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_start"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:id="@+id/et_start_km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="@string/str_start_km"
                        android:inputType="number"
                        android:text="" />

                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_stop"
                    app:mtf_openKeyboardOnFocus="true">


                    <EditText
                        android:id="@+id/et_end_km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="@string/str_end_km"
                        android:inputType="number"
                        android:text="" />

                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_date_range"
                    app:mtf_openKeyboardOnFocus="true">


                    <EditText
                        android:id="@+id/et_start_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="@string/str_start_date_and_time"
                        android:inputType="none"
                        android:text=""
                        android:textIsSelectable="true" />
                    <!--android:enabled="false"-->

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_date_range"
                    app:mtf_openKeyboardOnFocus="true">


                    <EditText
                        android:id="@+id/et_end_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="@string/str_end_date_and_time"
                        android:inputType="none"
                        android:text=""
                        android:textIsSelectable="true" />
                    <!--android:enabled="false"-->

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_user"
                    app:mtf_openKeyboardOnFocus="true">


                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:hint="@string/str_user_name"
                        android:text="" />
                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_signature"
                    app:mtf_openKeyboardOnFocus="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_signature"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />


                </com.github.florent37.materialtextfield.MaterialTextField>

                <ImageView
                    android:id="@+id/img_signature"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="" />


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_hasFocus="false"
                    app:mtf_image="@drawable/ic_remarks"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:enabled="true"
                        android:focusable="true"
                        android:gravity="start|top"
                        android:hint="@string/str_remarks"
                        android:inputType="textMultiLine"
                        android:isScrollContainer="true"
                        android:maxLines="6"
                        android:minLines="6" />

                </com.github.florent37.materialtextfield.MaterialTextField>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/submit" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
